target/site/jacoco/jacoco.csv (before)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Car-Accessories,org.sates,ManageAccountsState,22,106,3,5,5,21,3,5,0,4
Car-Accessories,org.sates,CustomerDashboardState,0,99,0,6,0,18,0,9,0,4
Car-Accessories,org.sates,AddCategoryState,7,62,3,3,2,16,3,4,0,4
Car-Accessories,org.sates,ManageInstallationAppointmentState,16,116,2,6,4,23,2,6,0,4
Car-Accessories,org.sates,InstallationRequestsState,6,81,2,2,1,19,2,4,0,4
Car-Accessories,org.sates,InstallerDashboardState,0,92,0,5,0,16,0,8,0,4
Car-Accessories,org.sates,NotificationCenterState,24,111,3,13,4,18,4,8,1,3
Car-Accessories,org.sates,AddAppointmentState,37,180,4,20,6,35,3,14,0,5
Car-Accessories,org.sates,ScheduleOfAppointmentsState,14,73,2,2,3,17,2,4,0,4
Car-Accessories,org.sates,ViewInstallationHistoryState,0,38,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,StartState,18,66,3,4,3,15,3,7,0,4
Car-Accessories,org.sates,ProductListingState,18,175,8,14,3,29,8,7,0,4
Car-Accessories,org.sates,UpdateAccountState,0,32,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,SignUpState,5,53,1,1,2,13,1,4,0,4
Car-Accessories,org.sates,ProductCatalogState,0,39,0,0,0,9,0,4,0,4
Car-Accessories,org.sates,SearchProductState,9,82,2,4,1,16,2,5,0,4
Car-Accessories,org.sates,ProductCrudState,20,131,3,7,4,27,3,6,0,4
Car-Accessories,org.sates,UpdateAppointmentState,0,32,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,UpdateCategoryState,2,51,1,1,1,13,2,4,1,4
Car-Accessories,org.sates,UpdateProductState,0,32,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,AddProductState,5,112,4,4,1,21,4,4,0,4
Car-Accessories,org.sates,AdminDashboardState,0,88,0,6,0,17,0,9,0,4
Car-Accessories,org.sates,ManageCategoriesState,31,114,4,8,5,22,4,6,0,4
Car-Accessories,org.sates,ManageProductsState,0,39,0,0,0,9,0,4,0,4
Car-Accessories,org.sates,ViewOrderHistoryState,0,38,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,ProfileState,6,94,1,4,1,17,1,7,0,4
Car-Accessories,org.sates,LoginState,5,45,1,1,2,13,1,4,0,4
Car-Accessories,org.data,DataBase,15,598,0,10,2,90,2,38,2,33
Car-Accessories,org.data,Category,0,36,0,0,0,13,0,6,0,6
Car-Accessories,org.data,Time,32,51,9,0,11,9,9,1,1,1
Car-Accessories,org.data,User,6,102,0,0,2,35,2,16,2,16
Car-Accessories,org.data,Appointment,22,80,1,1,5,29,4,16,3,16
Car-Accessories,org.data,Product,11,100,1,3,1,35,1,19,0,18
Car-Accessories,org.car,MyLogger,15,0,0,0,5,0,3,0,3,0
Car-Accessories,org.car,SignUp,0,56,5,7,0,14,5,3,0,2
Car-Accessories,org.car,MyException,0,3,0,0,0,2,0,1,0,1
Car-Accessories,org.car,Main,10,0,0,0,4,0,2,0,2,0
Car-Accessories,org.car,App,147,829,51,79,25,187,52,64,5,46
Car-Accessories,org.car,Error,25,44,5,5,6,11,5,7,2,3
Car-Accessories,org.car,Login,0,19,0,2,0,7,0,3,0,2
Car-Accessories,org.car,Cli,2173,45,146,0,403,14,117,8,44,8

target/site/jacoco/jacoco.csv (after)
GROUP,PACKAGE,CLASS,INSTRUCTION_MISSED,INSTRUCTION_COVERED,BRANCH_MISSED,BRANCH_COVERED,LINE_MISSED,LINE_COVERED,COMPLEXITY_MISSED,COMPLEXITY_COVERED,METHOD_MISSED,METHOD_COVERED
Car-Accessories,org.sates,ManageAccountsState,22,106,3,5,5,21,3,5,0,4
Car-Accessories,org.sates,CustomerDashboardState,0,99,0,6,0,18,0,9,0,4
Car-Accessories,org.sates,AddCategoryState,7,62,3,3,2,16,3,4,0,4
Car-Accessories,org.sates,ManageInstallationAppointmentState,16,116,2,6,4,23,2,6,0,4
Car-Accessories,org.sates,InstallationRequestsState,6,81,2,2,1,19,2,4,0,4
Car-Accessories,org.sates,InstallerDashboardState,0,92,0,5,0,16,0,8,0,4
Car-Accessories,org.sates,NotificationCenterState,24,111,3,13,4,18,4,8,1,3
Car-Accessories,org.sates,AddAppointmentState,37,180,4,20,6,35,3,14,0,5
Car-Accessories,org.sates,ScheduleOfAppointmentsState,14,73,2,2,3,17,2,4,0,4
Car-Accessories,org.sates,ViewInstallationHistoryState,0,38,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,StartState,18,66,3,4,3,15,3,7,0,4
Car-Accessories,org.sates,ProductListingState,18,175,8,14,3,29,8,7,0,4
Car-Accessories,org.sates,UpdateAccountState,0,32,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,SignUpState,5,53,1,1,2,13,1,4,0,4
Car-Accessories,org.sates,ProductCatalogState,0,39,0,0,0,9,0,4,0,4
Car-Accessories,org.sates,SearchProductState,9,82,2,4,1,16,2,5,0,4
Car-Accessories,org.sates,ProductCrudState,20,131,3,7,4,27,3,6,0,4
Car-Accessories,org.sates,UpdateAppointmentState,0,32,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,UpdateCategoryState,2,51,1,1,1,13,2,4,1,4
Car-Accessories,org.sates,UpdateProductState,0,32,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,AddProductState,5,112,4,4,1,21,4,4,0,4
Car-Accessories,org.sates,AdminDashboardState,0,88,0,6,0,17,0,9,0,4
Car-Accessories,org.sates,ManageCategoriesState,9,136,3,9,0,27,3,7,0,4
Car-Accessories,org.sates,ManageProductsState,0,39,0,0,0,9,0,4,0,4
Car-Accessories,org.sates,ViewOrderHistoryState,0,38,0,0,0,10,0,4,0,4
Car-Accessories,org.sates,ProfileState,6,94,1,4,1,17,1,7,0,4
Car-Accessories,org.sates,LoginState,5,45,1,1,2,13,1,4,0,4
Car-Accessories,org.data,DataBase,15,598,0,10,2,90,2,38,2,33
Car-Accessories,org.data,Category,0,36,0,0,0,13,0,6,0,6
Car-Accessories,org.data,Time,32,51,9,0,11,9,9,1,1,1
Car-Accessories,org.data,User,6,102,0,0,2,35,2,16,2,16
Car-Accessories,org.data,Appointment,18,80,1,1,3,29,3,16,2,16
Car-Accessories,org.data,Product,11,100,1,3,1,35,1,19,0,18
Car-Accessories,org.car,MyLogger,15,0,0,0,5,0,3,0,3,0
Car-Accessories,org.car,SignUp,0,56,5,7,0,14,5,3,0,2
Car-Accessories,org.car,MyException,0,3,0,0,0,2,0,1,0,1
Car-Accessories,org.car,Main,10,0,0,0,4,0,2,0,2,0
Car-Accessories,org.car,App,147,830,51,79,25,187,52,64,5,46
Car-Accessories,org.car,Error,25,44,5,5,6,11,5,7,2,3
Car-Accessories,org.car,Login,0,19,0,2,0,7,0,3,0,2
Car-Accessories,org.car,Cli,2173,45,146,0,403,14,117,8,44,8

target/site/jacoco/jacoco.csv (diff)
@@ -21,7 +21,7 @@ Car-Accessories,org.sates,UpdateCategoryState,2,51,1,1,1,13,2,4,1,4
 Car-Accessories,org.sates,UpdateProductState,0,32,0,0,0,10,0,4,0,4
 Car-Accessories,org.sates,AddProductState,5,112,4,4,1,21,4,4,0,4
 Car-Accessories,org.sates,AdminDashboardState,0,88,0,6,0,17,0,9,0,4
-Car-Accessories,org.sates,ManageCategoriesState,31,114,4,8,5,22,4,6,0,4
+Car-Accessories,org.sates,ManageCategoriesState,9,136,3,9,0,27,3,7,0,4
 Car-Accessories,org.sates,ManageProductsState,0,39,0,0,0,9,0,4,0,4
 Car-Accessories,org.sates,ViewOrderHistoryState,0,38,0,0,0,10,0,4,0,4
 Car-Accessories,org.sates,ProfileState,6,94,1,4,1,17,1,7,0,4
@@ -30,13 +30,13 @@ Car-Accessories,org.data,DataBase,15,598,0,10,2,90,2,38,2,33
 Car-Accessories,org.data,Category,0,36,0,0,0,13,0,6,0,6
 Car-Accessories,org.data,Time,32,51,9,0,11,9,9,1,1,1
 Car-Accessories,org.data,User,6,102,0,0,2,35,2,16,2,16
-Car-Accessories,org.data,Appointment,22,80,1,1,5,29,4,16,3,16
+Car-Accessories,org.data,Appointment,18,80,1,1,3,29,3,16,2,16
 Car-Accessories,org.data,Product,11,100,1,3,1,35,1,19,0,18
 Car-Accessories,org.car,MyLogger,15,0,0,0,5,0,3,0,3,0
 Car-Accessories,org.car,SignUp,0,56,5,7,0,14,5,3,0,2
 Car-Accessories,org.car,MyException,0,3,0,0,0,2,0,1,0,1
 Car-Accessories,org.car,Main,10,0,0,0,4,0,2,0,2,0
-Car-Accessories,org.car,App,147,829,51,79,25,187,52,64,5,46
+Car-Accessories,org.car,App,147,830,51,79,25,187,52,64,5,46
 Car-Accessories,org.car,Error,25,44,5,5,6,11,5,7,2,3
 Car-Accessories,org.car,Login,0,19,0,2,0,7,0,3,0,2
 Car-Accessories,org.car,Cli,2173,45,146,0,403,14,117,8,44,8
